<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\angularapp.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\app-routing.module.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Services\ApplicationApiContext.ts" />
  </ItemGroup>
</Project>